.nav{
    background-color:#e37b66 ;
    color: white; 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.nav-link{
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-top: 10px;
}
.nav-link:hover{
    color: #B73E3E;
    background-color: #EDDBC0;
}

.nav-item{
  margin-left: 5%;
}
.navbar-brand{
margin-left: 2px;}

.parto{
    display: flex;
    flex-direction: row;
}
div.me {
    background-color:#B73E3E;
    background-image: url(mee.png);
    position: relative;
    width: 500px;
    height: 600px;
    background-repeat: no-repeat;
  } 
  div.name {
    background-color:#B73E3E;
    position: absolute;
    top: 100px;
    left: 400px;
    width: 700px;
    height: 200px;
    text-align: center;
    padding: 35px;
    font-size: 45px;   
    color: #EDDBC0;
    border-radius: 85px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .bgb{
    background-color: #EDDBC0;
    width: 1490px; 
    height: 600px;   
}
.head{
    color: #B73E3E;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.qu{
    color: #B73E3E;
    text-align: center;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;

}
.partt{
    display: flex;
    flex-direction: row;
}
#contact{
    position: absolute;
   background-color: #d56052;
   width: 50%;
   height: 45px;
   text-align: center;
   color: #EDDBC0;
   font-size: 35px;
   border-radius: 15px;
   font-family: Georgia, 'Times New Roman', Times, serif;  
   top: -10px;
   left: 100px;
} 
.social{
    position: relative ;
    background-color:#d56052;
    width: 500px;
    height: 550px;
}
.media{
    display:grid;
    grid-template-columns: 30% 70% ;
    grid-template-rows: auto auto auto auto auto;
    gap: 25px;
    height: 500px;
    font-size: 60px;
    margin: 20px;
}
#education{
    background-color: #EDDBC0;
    width: 975px; 
    height: 550px;   
    text-align: center;
}
.three{
    display: flex;
    flex-direction: row;
}
.lang{
    display: inline-block;
    position:relative; 
    background-color: #e37b66;
    width: 500px;
    height: 400px;
}
#language{
    position: absolute;
    background-color:#e37b66;
    width: 250px;
    height: 70px;
    text-align: center;
    color: #EDDBC0;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;  
    border-radius: 20px;
    top: -40px;
    left: 100px;
}
.con{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    gap:10px;
    height: 200px;
    font-size: 60px;
    margin: 20px;
}

.experiance{
    color: #B73E3E;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#exp{
    background-color: #EDDBC0;
    width: 975px; 
    height: 400px;   
    text-align: center;
}
.img1{
    margin-left: 20px;
    height: 40px;
    width: 40px;
}
.e{
    text-align: center;
    font-size: 40px;
    color: #B73E3E;
    position: absolute;
   margin-top: -80PX;
    right: 10%;
}
.four{
    display: flex;
    flex-direction: row;
}
.tskills{
    display: inline-block;
    position:relative; 
    background-color: #ee9e8c;
    width: 500px;
    height: 400px;
}
#ts{
    position: absolute;
    background-color:#ee9e8c ;
    width: 250px;
    height: 70px;
    text-align: center;
    color: #EDDBC0;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;  
    border-radius: 20px;
    top: -40px;
    left: 100px;
}
.ss{    
        display:grid;
        grid-template-columns: 50% 50% ;
        grid-template-rows: auto auto auto;
        gap: 25px;
        height: 500px;
        font-size: 50px;
        margin: 60px;
    }

.project{
    color: #B73E3E;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#pro{
    background-color: #EDDBC0;
    width: 975px; 
    height: 400px;   
    text-align: center;
}
.five{
    display: flex;
    flex-direction: row;
}
.ssk{
    display: inline-block;
    position:relative; 
    background-color: #f3ac9c;
    width: 500px;
    height: 400px;
}
#soft{
    position: absolute;
    background-color:#f3ac9d ;
    width: 250px;
    height: 70px;
    text-align: center;
    color: #EDDBC0;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;  
    border-radius: 20px;
    top: -40px;
    left: 100px;
}
.sf{
    display:grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: auto auto auto;
    gap: 25px;
    height: 500px;
    font-size: 60px;
    margin: 60px;

}
.ref{
    position: relative;
    height: 400px;
    width: 970px;
    background-color: #EDDBC0;
}
#reference{
    position: absolute;
    color: #B73E3E;
    text-align: center;
    margin-left: 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;

}

.hh{
    position: absolute;
    background-color: #ee9e8c;
    border-radius: 25px;
    text-align: center;
    width: 280px;
    height: 310px;
    margin-left: 110px;
    margin-top: 50px;
    border:2px solid #B73E3E;
    color: #B73E3E;
}
.hh:hover{
    background-color: #EDDBC0;
    color: #B73E3E;
}
.ho{
    position: absolute;
    background-color: #ee9e8c;
    border-radius: 25px;
    text-align: center;
    width: 280px;
    height: 310px;
    margin-left: 600px;
    margin-top: 50px; 
    text-align: center;
    border:2px solid #B73E3E;
    color: #B73E3E;
    
}
.ho:hover{
    background-color: #EDDBC0;
    color: #B73E3E;
    
    
}


.imge{
    border-radius: 50%;
}
#footer{
    background-color: #B73E3E;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #EDDBC0;
    height: 40px;

}

@media only screen and (min-device-width: 0px) and (max-device-width: 480px)
  {
    .parto{
        display: flex;
      flex-direction: row ;
    }
    div.me{
        position: relative;
        width: 400px;
        height: 500px;
    }
    div.name{
        position: absolute;
        width: 400px;
        height: 100px;
       font-size: 15px;
       margin-left:-90px;
       top: 20px;
    }
    .bgb{
        width: 100%;
        height: 500px;
        margin-left: 100%;
    }
    .partt{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    #contact{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    .social{
        position: relative;
        width: 400px;
        height: 350px;
    }
    .media{
     display: flex;
     flex-wrap: wrap;
     height: 300px;
     font-size: 30px;
     margin: 2px;
    }
    #education{
        width: 400px;
        height: 350px;
    }
    .img{
        margin-top: -40px;
    }
    .three{
        display: flex;
        flex-direction: column;
    }
    .lang{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #language{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    #exp{
        width: 768px;
        height: 350px;
    }
    .lang{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #language{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    .four{
        display: flex;
        flex-direction: row;
    }
    .tskills{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #ts{
        position: absolute;
        width: 200px;
        height: 40px;
        font-size: 15px;
        top: -5px;
        left: 50px;
    }
    #pro{
        width: 400px;
        height: 350px;

    }
    

}


/*tablet*/
@media only screen and (min-device-width: 481px) and (max-device-width: 768px){
    .parto{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    div.me{
        position: relative;
        width: 400px;
        height: 500px;
        background-repeat: no-repeat;

    }
    div.name{
        position: absolute;
        width: 300px;
        height: 150px;
       font-size: 15px;
       margin-left: -40px;
       top: 20px;
    }
    .bgb{
        width: 400px;
        height: 500px;
    }
    .partt{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
    }
    #contact{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    .social{
        position: relative;
        width: 400px;
        height: 350px;
    }
    .media{
     display: flex;
     flex-wrap: wrap;
     height: 300px;
     font-size: 30px;
     margin: 2px;
    }
    #education{
        width: 400px;
        height: 350px;
    }
    .img{
        margin-top: -40px;
    }
    .three{
        display: flex;
        flex-direction: column;
    }
    .lang{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #language{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    #exp{
        width: 768px;
        height: 350px;
    }
    .lang{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #language{
        position: absolute;
        width: 150px;
        height: 40px;
        font-size: 15px;
        top:-5px;
        left: 130px;
    }
    .four{
        display: flex;
        flex-direction: row;
    }
    .tskills{
        display: inline-block;
        position: relative;
        width: 400px;
        height: 350px;
    }
    #ts{
        position: absolute;
        width: 200px;
        height: 40px;
        font-size: 15px;
        top: -5px;
        left: 50px;
    }
    #pro{
        width: 400px;
        height: 350px;

    }
    
     } 